before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
before_script:
    - npm install -g karma karma-cljs-test karma-firefox-launcher
language: clojure
lein: lein2
script: lein2 doo phantom cljs-test once
jdk:
  - oraclejdk8